<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Nosso Catálogo</h1>
    <ul>
        <li> <a href="index.html">Início</a></li>
        <li> <a href="catalogo.html">Catágolo</a></li>
        <li> <a href="contato.html">Contato</a></li>
    </ul>

    <div class="roupas">
        <h3>Camisetas</h3>
        <div class="item-catalogo">
            <img src="img/camisa.jpg" width="200px">
            <img src="img/camisa.jpg" width="200px">
        </div>

        <h4>Preço: 32,00</h4>

        <p> </p>

        <h3>Jaquetas</h3>

        <div class="item-catalogo">
            <img src="img/camisa.jpg" width="200px">
            <img src="img/camisa.jpg" width="200px">
        </div>

        <h4>Preço: 180,00</h4>

        <p> </p>

        <h3>Microssofits</h3>

        <div class="item-catalogo">
            <img src="img/camisa.jpg" width="200px">
            <img src="img/camisa.jpg" width="200px">
        </div>

        <h4>Preço: 120,00</h4>

        <p> </p>

        <h3>Corta Vento</h3>

        <div class="item-catalogo">
            <img src="img/camisa.jpg" width="200px">
            <img src="img/camisa.jpg" width="200px">
        </div>

        <h4>Preço: 130,00</h4>
    </div>

</body>
</html>